# HasarPrinterAPI

./: README.md  nbactions.xml  pom.xml  test.615
src/main/java/com/ar/dev/tierra/hasar/api/: HasarPrinterAPI.java
src/main/java/com/ar/dev/tierra/hasar/api/config/: SimpleCORSFilter.java  WebInitializer.java
src/main/java/com/ar/dev/tierra/hasar/api/config/security/: CustomLogoutSuccessHandler.java  Oauth2Configuration.java  WebSecurityConfiguration.java
src/main/java/com/ar/dev/tierra/hasar/api/controller/: FiscalController.java  TicketController.java
src/main/java/com/ar/dev/tierra/hasar/api/dao/: FiscalDAO.java  PrinterDAO.java
src/main/java/com/ar/dev/tierra/hasar/api/dao/impl/: FiscalDAOImpl.java  PrinterDAOImpl.java
src/main/java/com/ar/dev/tierra/hasar/api/model/: Categoria.java  Cliente.java  DetalleFactura.java  EntidadBancaria.java  Factura.java  FacturaProducto.java  JsonResponse.java  Marcas.java  MedioPago.java  MetodoPagoFactura.java  PlanPago.java  Producto.java  Proveedor.java  Roles.java  Sexo.java  Sucursal.java  Tarjeta.java  Temporada.java  TipoProducto.java  Usuarios.java
src/main/resources/: application.properties
